-- Initial zipWithN.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zipWithN
version:             0.1.0.0
synopsis:            arity generic, container-generic zipWith.
description:         arity generic, container-generic zipWithN and withNZip. 
                     The former takes the zipper function as its first argument
                     while the latter its last.

homepage:            https://github.com/nushio3/zipWithN
license:             BSD3
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src/
  exposed-modules:   Data.Array.ZipWithN
                   , Data.Array.ZipWithN.Internal
  -- other-modules:       
  build-depends:     base >= 4.5 && <5.0
                   , keys >= 0.3  